NoteAVacation/Signup.xaml

<Page
    x:Class="NoteAVacation.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteAVacation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="gRow1"/>
            <RowDefinition Height="*" x:Name="gRow2"/>
            <RowDefinition Height="*" x:Name="gRow3"/>
            <RowDefinition Height="*" x:Name="gRow4"/>
            <RowDefinition Height="*" x:Name="gRow5"/>
            <RowDefinition Height="*" x:Name="gRow6"/>
            <RowDefinition Height="*" x:Name="gRow7"/>
            <RowDefinition Height="*" x:Name="gRow8"/>
            <RowDefinition Height="50" x:Name="gRow9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" x:Name="gCol1"/>
            <ColumnDefinition Width="75" x:Name="gCol2"/>
            <ColumnDefinition Width="*" x:Name="gCol3"/>
            <ColumnDefinition Width="50" x:Name="gCol4"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left"  Grid.Row="2" Grid.RowSpan="3" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=gcol1}"/>
        <TextBox x:Name="txtFirstName" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gCol3}"/>
        
        <TextBlock x:Name="lblLastName" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=gcol1}"/>
        <TextBox x:Name="txtLastName" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gCol3}"/>
        
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=gcol1}"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gCol3}"/>
        
        <TextBlock x:Name="lblReenterEmail" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap" Text="Re-enter Email" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=gCol2}"/>
        <TextBox x:Name="txtReenterEmail" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gCol3}"/>
        
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=gCol2}"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6"  VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gCol3}" />
        
        <Button x:Name="btnSignUp" Content="Sign Up" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top"  Width="{Binding ActualWidth, ElementName=gCol3}" Click="btnSignUp_Click"/>

    </Grid>
</Page>
